{
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"lint": "turbo run lint",
		"test": "turbo run test",
		"format": "prettier --write \"**/*.{ts,tsx,md}\""
	},
	"devDependencies": {
		"eslint": "^8.57.1",
		"prettier": "^3.7.4",
		"tsconfig": "workspace:*",
		"turbo": "^2.7.2"
	},
	"packageManager": "pnpm@9.15.0",
	"name": "irvinehacks-site-2024"
}
