{
	"name": "api",
	"private": true,
	"scripts": {
		"dev": "python src/dev.py",
		"test": "pytest",
		"lint": "flake8 src tests && mypy src tests",
		"format:write": "black src tests",
		"format:check": "black --check src tests"
	}
}
